# ZMK Deep Sleep Configuration
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000
CONFIG_ZMK_IDLE_TIMEOUT=1800000
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_DISPLAY=n
